<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Toem美术风格分析与实践"><meta name="keywords" content="Game,Design,Stylized Visual Effects,Chinese 中文"><meta name="author" content="ZhangNort"><meta name="copyright" content="ZhangNort"><title>Toem美术风格分析与实践 | Toomaatooo's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Toomaatooo's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E4%BD%9C%E6%96%B9%E5%BC%8F%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">创作方式分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E7%94%BB%E9%9D%A2%E4%B8%BA%E9%BB%91%E7%99%BD%E8%89%B2%E8%B0%83"><span class="toc-number">1.1.</span> <span class="toc-text">整体画面为黑白色调</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%88%9B%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">模型创作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E6%A8%A1%E5%9E%8B%E7%89%A9%E4%BD%93"><span class="toc-number">1.3.</span> <span class="toc-text">非模型物体</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E9%9C%80%E6%B1%82%E7%9A%84%E5%A4%84%E7%90%86%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">不同需求的处理形式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A4%8D%E7%89%A9"><span class="toc-number">2.1.</span> <span class="toc-text">植物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%A8%E6%9C%AC%E6%A4%8D%E7%89%A9"><span class="toc-number">2.1.1.</span> <span class="toc-text">木本植物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%89%E6%9C%AC%E6%A4%8D%E7%89%A9"><span class="toc-number">2.1.2.</span> <span class="toc-text">草本植物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%8C%E7%B1%BB"><span class="toc-number">2.1.3.</span> <span class="toc-text">菌类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%86%E6%A0%BD"><span class="toc-number">2.1.4.</span> <span class="toc-text">盆栽</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E9%9D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">地面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E9%9D%A2%E7%9A%84%E4%B8%B0%E7%9B%88%E6%84%9F"><span class="toc-number">2.2.1.</span> <span class="toc-text">地面的丰盈感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E9%9D%A2%E7%9A%84%E7%BA%B9%E7%90%86"><span class="toc-number">2.2.2.</span> <span class="toc-text">地面的纹理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AD%91%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text">建筑类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A4%85%E5%AD%90%E7%9A%84%E7%BB%86%E8%8A%82"><span class="toc-number">2.4.</span> <span class="toc-text">椅子的细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E5%88%9B%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">我们的创作</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img2.woyaogexing.com/2020/03/18/a665a2dd37c041e694bd62322446827e!400x400.jpeg"></div><div class="author-info__name text-center">ZhangNort</div><div class="author-info__description text-center">toomaatooo blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/toomaatooo/toomaatooo.github.io/main/2023/09/06/argchengyun/mountain.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Toomaatooo's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">🍅Blog</a><a class="site-page" href="/archives">🌕Archives</a><a class="site-page" href="/tags">🍐Tags</a><a class="site-page" href="/categories">🍑Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Toem美术风格分析与实践</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Game/">Game</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Game/Art/">Art</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>最近因为游戏创作的需求去游玩了Toem。我想在这篇博文中分享我对Toem这款游戏独特<strong>美术风格</strong>的见解，以及我们团队在实践中寻找的美术风格创作方法。该游戏由瑞典游戏工作室“Something We Made”开发，以旅行拍照为游戏目的展开主角对世界的探索。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230311162246689.png" alt="图片来源为制作组IG"></p>
<h1 id="创作方式分析"><a href="#创作方式分析" class="headerlink" title="创作方式分析"></a>创作方式分析</h1><h2 id="整体画面为黑白色调"><a href="#整体画面为黑白色调" class="headerlink" title="整体画面为黑白色调"></a>整体画面为黑白色调</h2><p>Toem游戏整体为<strong>黑白色调</strong>。根据制作组官网的游戏展示，我并不喜欢他们其他游戏的色彩风格，如果Toem也是这种色彩风格我可能不会入坑。</p>
<p>Toem作为一款旅行拍照游戏极度依赖视觉效果，制作组利用黑白配色很好的规避了<strong>不同色彩风格受众不同</strong>这一问题，达到了<strong>吸纳多审美倾向玩家</strong>的效果。虽然我相信对制作组来说给贴图上色并找到他们喜欢的色彩比例并不难，但是不可否认黑白色调<strong>减少了画面色彩调控的工作量</strong>，无需再考虑颜色的饱和度，只需在明暗中进行选择，让画面主次分明。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313111532689.png" alt="制作组官网中的其他游戏"></p>
<h2 id="模型创作"><a href="#模型创作" class="headerlink" title="模型创作"></a>模型创作</h2><p>游戏中的模型尽量呈现出<strong>片状物体拼接</strong>的风格，但出于工作量的考虑，模型应该还是在建模软件中完成搭建的，并非在Unity中使用面片进行拼接。</p>
<p>模型的表面呈很明显的<strong>手绘风格</strong>，如不规则抖动的描边或修饰线条，简洁童趣的模型设计。在绘制贴图时要尽量保持线条的抖动感，但对于方形物体边缘又完全取消这种抖动感，给块状物体锋利的边缘感。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313140425279.png" alt="森林章节的大巴车"></p>
<p>下图可以更明显的看出制作组对于某些线条的要求是完全锋利，但某些线条又保留抖动来保持其手绘感。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313140817020.png" alt="森林章节中的滑梯"></p>
<h2 id="非模型物体"><a href="#非模型物体" class="headerlink" title="非模型物体"></a>非模型物体</h2><p>游戏中的非模型物体均带有方向识别和朝向摄像机功能。</p>
<p><code>transform.LookAt(targrt);</code></p>
<p>描边物体会在unity中单独使用shader单独描边，使其更加平滑。在下图中更加明显，图像出现了明显的失真，但边缘依然保持圆润的平滑状态，这是通过了shader的描边处理。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313104800425.png" alt="放大的奶奶"></p>
<h1 id="不同需求的处理形式"><a href="#不同需求的处理形式" class="headerlink" title="不同需求的处理形式"></a>不同需求的处理形式</h1><h2 id="植物"><a href="#植物" class="headerlink" title="植物"></a>植物</h2><h3 id="木本植物"><a href="#木本植物" class="headerlink" title="木本植物"></a>木本植物</h3><p>对于<strong>对称的、塔形的树</strong>，使用面片插片来呈现。尽量避免在插片的正中央绘制纹理。这里用两种颜色的细节来表现树的层次感。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313171717086.png" alt="插片树1"></p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313171755712.png" alt="插片树2"></p>
<p><strong>不对称的树</strong>会采取建模的方式，游戏应该是选择了柳树作为原型，用方形抽象概括。这种树只出现在了城市场景中，并且不成片出现，各自独立。用改变方块数量的方式制造树的多样性。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313173234988.png" alt="方块树1"></p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313173257302.png" alt="方块树2"></p>
<p>我本人很喜欢这种树的黑色树干，跳脱又沉稳。</p>
<h3 id="草本植物"><a href="#草本植物" class="headerlink" title="草本植物"></a>草本植物</h3><p>游戏中的草本植物有两种高度，趴伏在地上的小作物和与人物同等高度的植物。草本植物全部使用面片。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313174405703.png" alt="某种野菜"></p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313174342407.png" alt="幻想的棉花糖植株"></p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313174352015.png" alt="香蒲"></p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313174423006.png" alt="芦苇"></p>
<h3 id="菌类"><a href="#菌类" class="headerlink" title="菌类"></a>菌类</h3><p>如果我没记错的话，这是游戏里出现的唯一一种蘑菇。每组蘑菇纹理相同，所以是<strong>同一组贴图</strong>重复摆放。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313174829378.png" alt="条纹蘑菇"></p>
<h3 id="盆栽"><a href="#盆栽" class="headerlink" title="盆栽"></a>盆栽</h3><p>盆栽的解决方式是下部建模，上部面片。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313174931505.png" alt="盆栽1"></p>
<p>对于<strong>无法方块化的膨胀物体</strong>，游戏用这种溢出的插片来表现，不细看的话已经以假乱真，这种方式运用在了很多地方。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313174945554.png" alt="盆栽2"></p>
<h2 id="地面"><a href="#地面" class="headerlink" title="地面"></a>地面</h2><h3 id="地面的丰盈感"><a href="#地面的丰盈感" class="headerlink" title="地面的丰盈感"></a>地面的丰盈感</h3><p>Toem虽然是黑白游戏，但场景不会让人感到空洞。在这里我以一个森林场景来举例。在童子军场景中，各种植物素材分成了<strong>三个层次</strong>进行摆放，</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313175256839.png" alt="童子军场景"></p>
<ol>
<li><strong>基础的地面纹理+低矮的地面植物</strong>，小草、碎石阴影</li>
<li>有高度的地面植物，更茂密的草</li>
<li><strong>树和岩石</strong>：松树和岩石</li>
</ol>
<p>即是换到了其他场景，这套公式也依然存在</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313175501711.png" alt="幽灵小屋场景"></p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313180119039.png" alt="毛茸茸雪怪场景"></p>
<p>海里的场景也一样。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313180037933.png" alt="海底宝藏场景"></p>
<h3 id="地面的纹理"><a href="#地面的纹理" class="headerlink" title="地面的纹理"></a>地面的纹理</h3><p>Toem的地面看似简单实则细节加满。</p>
<p>砖块地面贴图有两种砖块，还附带了建模砖块，所以简单的砖块地面上面有<strong>三种元素</strong>。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313181231332.png" alt="海滩砖块地面"></p>
<p>这张图可以看到灯柱下有专门的砖块围边，楼梯口有线条纹理，墙壁上的砖块和地面完全不一样。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313181331961.png" alt="海滩灯柱地面"></p>
<p>走秀场景的瓷砖地面，细看会发现瓷砖边分布着<strong>随机黑边</strong>。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313181443950.png" alt="走秀场景"></p>
<h2 id="建筑类型"><a href="#建筑类型" class="headerlink" title="建筑类型"></a>建筑类型</h2><p>Toem的建筑从<strong>墙体纹理</strong>、<strong>拐角材质</strong>、<strong>房顶设计</strong>几个方面进行区分。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313175918960.png" alt="城镇房屋"></p>
<p>Toem对<strong>窗户</strong>进行了5种设计，防止楼体单一。</p>
<h2 id="椅子的细节"><a href="#椅子的细节" class="headerlink" title="椅子的细节"></a>椅子的细节</h2><p>因为人物比例进行了夸张化，所以符合人物动作的椅子被进行了<strong>矮化</strong>。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313180654878.png" alt="游戏中的通用椅子"></p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313180709820.png" alt="肉桂面包场景"></p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313180724009.png" alt="打工人"></p>
<h1 id="我们的创作"><a href="#我们的创作" class="headerlink" title="我们的创作"></a>我们的创作</h1><p>我们在制作之前大量分析了Toem的创作方式，并把这种扁平化的风格运用到自己的创作中。但因为我们的模型并非完全方块化的物品，所以流程更麻烦一些。</p>
<p>这是实验效果中的<strong>树</strong>，但不会最终使用，因为它缺少原创的设计。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313181754771.png" alt="image-20230313181754771"></p>
<p>创作这种房屋需要在建模软件中先延伸面片再对面片进行贴图绘制，达到Toem的效果。这是一项繁琐的工作，感谢我们的3D美术。</p>
<p><img src="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20230313182004253.png" alt="借鉴Toem风格创作的房屋"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ZhangNort</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/03/13/Toem美术风格分析与实践/">http://example.com/2023/03/13/Toem美术风格分析与实践/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Game/">Game</a><a class="post-meta__tags" href="/tags/Design/">Design</a><a class="post-meta__tags" href="/tags/Stylized-Visual-Effects/">Stylized Visual Effects</a><a class="post-meta__tags" href="/tags/Chinese-%E4%B8%AD%E6%96%87/">Chinese 中文</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/"><i class="fa fa-chevron-left">  </i><span>Game Art Analysis of Toem</span></a></div><div class="next-post pull-right"><a href="/2023/01/31/Book%20review%20for%20The%20god%20of%20time%20that%20brings%20out%20the%20maximum%20performance%20of%20the%20brain%20by%20a%20Japanese%20psychiatrist%20Kabasawa%20Shion/"><span>Book review for The god of time that brings out the maximum performance of the brain by a Japanese psychiatrist Kabasawa Shion</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/toomaatooo/toomaatooo.github.io/main/2023/09/06/argchengyun/mountain.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By ZhangNort</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://toomaatooo.github.io">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>