<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Game Art Analysis of Toem"><meta name="keywords" content="Game,Design,Stylized Visual Effects"><meta name="author" content="ZhangNort"><meta name="copyright" content="ZhangNort"><title>Game Art Analysis of Toem | Toomaatooo's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Toomaatooo's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Analysis-of-the-creation-method"><span class="toc-number">1.</span> <span class="toc-text">Analysis of the creation method</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Everything-is-black-and-white"><span class="toc-number">1.1.</span> <span class="toc-text">Everything is black and white</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Model-creation"><span class="toc-number">1.2.</span> <span class="toc-text">Model creation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Non-model-object"><span class="toc-number">1.3.</span> <span class="toc-text">Non-model object</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Handling-of-different-requirements"><span class="toc-number">2.</span> <span class="toc-text">Handling of different requirements</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Plant"><span class="toc-number">2.1.</span> <span class="toc-text">Plant</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Woody-plant"><span class="toc-number">2.1.1.</span> <span class="toc-text">Woody plant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Herb"><span class="toc-number">2.1.2.</span> <span class="toc-text">Herb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mushroom"><span class="toc-number">2.1.3.</span> <span class="toc-text">Mushroom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Potted-plant"><span class="toc-number">2.1.4.</span> <span class="toc-text">Potted plant</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ground"><span class="toc-number">2.2.</span> <span class="toc-text">Ground</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-richness-of-the-ground"><span class="toc-number">2.2.1.</span> <span class="toc-text">The richness of the ground</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Texture-of-the-ground"><span class="toc-number">2.2.2.</span> <span class="toc-text">Texture of the ground</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Building-type"><span class="toc-number">2.3.</span> <span class="toc-text">Building type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Details-of-the-chair"><span class="toc-number">2.4.</span> <span class="toc-text">Details of the chair</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Our-Creations"><span class="toc-number">3.</span> <span class="toc-text">Our Creations</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img2.woyaogexing.com/2020/03/18/a665a2dd37c041e694bd62322446827e!400x400.jpeg"></div><div class="author-info__name text-center">ZhangNort</div><div class="author-info__description text-center">toomaatooo blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/toomaatooo/toomaatooo.github.io/main/2023/09/06/argchengyun/mountain.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Toomaatooo's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">🍅Blog</a><a class="site-page" href="/archives">🌕Archives</a><a class="site-page" href="/tags">🍐Tags</a><a class="site-page" href="/categories">🍑Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Game Art Analysis of Toem</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Game/">Game</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Game/Art/">Art</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>For the purpose of creating games, I recently played Toem. I’d like to share my thoughts on the distinct art style of Toem. Toem is created by game studio <em>Something We Made</em> which aims to take photographs while exploring the world.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230311162246689.png" alt="Photo credit: IG"></p>
<h1 id="Analysis-of-the-creation-method"><a href="#Analysis-of-the-creation-method" class="headerlink" title="Analysis of the creation method"></a>Analysis of the creation method</h1><h2 id="Everything-is-black-and-white"><a href="#Everything-is-black-and-white" class="headerlink" title="Everything is black and white"></a>Everything is black and white</h2><p>The overall is black and white. Looking at other games on their website, I don’t like their color style. If Toem was like that, I wouldn’t play it.</p>
<p>As a travel photo game, Toem relies heavily on visual effects. The production team uses black and white color matching to avoid the problem of different audiences with different color styles, so as to absorb more aesthetic players. While I’m sure it was easy for the production team to color the map and find the color ratio they liked, there’s no denying that the black and white tones reduced the amount of work needed to control the color of the picture. No need to worry about the saturation of the color, and only need to choose between light and dark, so that the picture is clear.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313111532689.png" alt="Other games on the team&#39;s website"></p>
<h2 id="Model-creation"><a href="#Model-creation" class="headerlink" title="Model creation"></a>Model creation</h2><p>The models in the game try to show the style of splicing objects, but for the sake of workload, the models should still be built in the modeling software, rather than splicing in Unity.</p>
<p>The surface of the model has an obvious hand-painted style, such as irregular shaking strokes or decorative lines, simple childlike model design. Try to keep the shake of the lines when drawing the map, but completely cancel the shake of the edges of square objects and give sharp edges to blocky objects.</p>
<p> <img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313140425279.png" alt="Bus for Forest Chapter"></p>
<p>In the image below, it is more obvious that some lines were completely sharp, while others were shaken to maintain their hand-painted feel.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313140817020.png" alt="Slide in Forest chapter"></p>
<h2 id="Non-model-object"><a href="#Non-model-object" class="headerlink" title="Non-model object"></a>Non-model object</h2><p>All non-model objects in the game have orientation recognition and orientation cameras.</p>
<p><code>transform.LookAt(targrt);</code></p>
<p>Stroke objects will be individually traced in unity using shader to make them smoother. This is even more obvious in the image below, where there is a significant distortion, but the edges remain rounded and smooth, thanks to shader stroke.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313104800425.png" alt="Enlarge on Grandma"></p>
<h1 id="Handling-of-different-requirements"><a href="#Handling-of-different-requirements" class="headerlink" title="Handling of different requirements"></a>Handling of different requirements</h1><h2 id="Plant"><a href="#Plant" class="headerlink" title="Plant"></a>Plant</h2><h3 id="Woody-plant"><a href="#Woody-plant" class="headerlink" title="Woody plant"></a>Woody plant</h3><p>For perfectly symmetrical, tower - shaped trees, use face inserts to render. Try to avoid drawing the texture right in the center of the insert. Two colors of detail are used here to show the hierarchy of the tree.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313171717086.png" alt="Clip Tree 1"></p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313171755712.png" alt="Clip Tree 2"></p>
<p>Asymmetrical trees would be modeled, and the game would have chosen the willow tree as a prototype, summed up in a square abstraction. These trees only appear in urban scenes, and they don’t appear in separate pieces. Create variety in the tree by varying the number of blocks.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313173234988.png" alt="Block Tree 1"></p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313173257302.png" alt="Block Tree 2"></p>
<p>I personally like the black trunk of this tree, which is bouncing and steady.</p>
<h3 id="Herb"><a href="#Herb" class="headerlink" title="Herb"></a>Herb</h3><p>The herbs in the game are of two heights, small crops lying on the ground and plants at the same height as the characters. All herbs use pasta.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313174405703.png" alt="Some kind of wild vegetable"></p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313174342407.png" alt="Imaginary Marshmallow Plant"></p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313174352015.png" alt="Cattails"></p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313174423006.png" alt="Reed"></p>
<h3 id="Mushroom"><a href="#Mushroom" class="headerlink" title="Mushroom"></a>Mushroom</h3><p>If I remember correctly, this is the only mushroom in the game. Each group of mushrooms has the same texture, so the same set of tiles is repeated.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313174829378.png" alt="Striped Mushroom"></p>
<h3 id="Potted-plant"><a href="#Potted-plant" class="headerlink" title="Potted plant"></a>Potted plant</h3><p>Potted solution is the lower modeling, the upper surface.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313174931505.png" alt="Pot 1"></p>
<p>For bloated objects that can’t be cubed, the game is represented by this overflow piece, which can be seen as real if you don’t look closely, and it’s used in many places.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313174945554.png" alt="Pot 2"></p>
<h2 id="Ground"><a href="#Ground" class="headerlink" title="Ground"></a>Ground</h2><h3 id="The-richness-of-the-ground"><a href="#The-richness-of-the-ground" class="headerlink" title="The richness of the ground"></a>The richness of the ground</h3><p>Toem is black and white, but the scenes don’t feel hollow. Here I use a forest scene as an example. In the Boy Scout scene, various plant materials are divided into three levels for placement.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313175256839.png" alt="Boy Scout Scene"></p>
<ol>
<li>Basic ground texture + low ground plants, grass, gravel shadow</li>
<li>High ground plants, thicker grass</li>
<li>Trees and rocks : Pines and rocks</li>
</ol>
<p>Even in other situations, the formula still holds</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313175501711.png" alt="Scene of Ghost House"></p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313180119039.png" alt="Furry Snow Monster Scene"></p>
<p>The same goes for the scene in the sea.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313180037933.png" alt="Seabed treasure Scene"></p>
<h3 id="Texture-of-the-ground"><a href="#Texture-of-the-ground" class="headerlink" title="Texture of the ground"></a>Texture of the ground</h3><p>Toem’s floor looks simple but is filled with details.。</p>
<p>The Brick Floor map has two types of bricks and comes with modeling bricks, so a simple brick floor has three elements.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313181231332.png" alt="Beach Brick floor"></p>
<p>This image shows special brick sides under the lamp posts, line textures on the stairs, and bricks on the walls that are completely different from the floor.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313181331961.png" alt="Beach lamp post floor"></p>
<p>On the tile floor of the runway scene, a closer look will find that the tile edge is distributed with random black edges.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313181443950.png" alt="Show scene"></p>
<h2 id="Building-type"><a href="#Building-type" class="headerlink" title="Building type"></a>Building type</h2><p>Toem’s architecture is distinguished by the best wall texture, the best corner material and the best roof design.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313175918960.png" alt="Urban Housing"></p>
<p>Toem made five designs for Windows to prevent a single building.</p>
<h2 id="Details-of-the-chair"><a href="#Details-of-the-chair" class="headerlink" title="Details of the chair"></a>Details of the chair</h2><p>Because the proportion of the characters is exaggerated, so the chair in line with the action of the characters is dwarfed.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313180654878.png" alt="All-purpose chair in Games"></p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313180709820.png" alt="Cinnamon Bun Scene"></p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313180724009.png" alt="Worker"></p>
<h1 id="Our-Creations"><a href="#Our-Creations" class="headerlink" title="Our Creations"></a>Our Creations</h1><p>We analyzed a lot of Toem’s creation methods before production, and applied this flat style to our own creation. But because our model is not a completely cube item, the process is a little more cumbersome.</p>
<p>This is an experimental tree, but it won’t be used because it lacks an original design.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313181754771.png" alt="Our tree"></p>
<p>To create the house, a modeling software was used to extend the face and then map the face to achieve the Toem effect. It’s a lot of work, thanks to our 3D art.</p>
<p><img src="/2023/03/13/Game%20Art%20Analysis%20of%20Toem/image-20230313182004253.png" alt="Houses created in the style of Toem"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ZhangNort</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/03/13/Game Art Analysis of Toem/">http://example.com/2023/03/13/Game Art Analysis of Toem/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Game/">Game</a><a class="post-meta__tags" href="/tags/Design/">Design</a><a class="post-meta__tags" href="/tags/Stylized-Visual-Effects/">Stylized Visual Effects</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/05/12/record/"><i class="fa fa-chevron-left">  </i><span>Dialogue System for Unity usage record</span></a></div><div class="next-post pull-right"><a href="/2023/03/13/Toem%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/"><span>Toem美术风格分析与实践</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/toomaatooo/toomaatooo.github.io/main/2023/09/06/argchengyun/mountain.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By ZhangNort</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://toomaatooo.github.io">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>