<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Some insights from Robert de Board's Counselling for Toads: A Psychological Adventure"><meta name="keywords" content="book review,psychology"><meta name="author" content="ZhangNort"><meta name="copyright" content="ZhangNort"><title>Some insights from Robert de Board's Counselling for Toads: A Psychological Adventure | Toomaatooo's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Toomaatooo's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-life-axis"><span class="toc-number">1.</span> <span class="toc-text">A life axis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Genuinely-respond-to-the-needs-of-the-present"><span class="toc-number">2.</span> <span class="toc-text">Genuinely respond to the needs of the present</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Self-testify-prophecy"><span class="toc-number">3.</span> <span class="toc-text">Self-testify prophecy</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img2.woyaogexing.com/2020/03/18/a665a2dd37c041e694bd62322446827e!400x400.jpeg"></div><div class="author-info__name text-center">ZhangNort</div><div class="author-info__description text-center">toomaatooo blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://pbs.twimg.com/media/EotpXA8VQAAUotr?format=jpg&amp;name=large)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Toomaatooo's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">🍅Blog</a><a class="site-page" href="/archives">🌕Archives</a><a class="site-page" href="/tags">🍐Tags</a><a class="site-page" href="/categories">🍑Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Some insights from Robert de Board's Counselling for Toads: A Psychological Adventure</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-12-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Before reading <em>Counselling for Toads: A Psychological Adventure</em>,I read Alfred Adler’s <em>What Life Should Mean to You</em> which states how deeply the childhood can affect  us. In Robert’s book,I learned more details about views in the form of  animal perspectives.</p>
<p><img src="/2022/12/28/Some-insights-from-Robert-de-Board-s-Counselling-for-Toads-A-Psychological-Adventure/adventure.jpg"></p>
<h2 id="A-life-axis"><a href="#A-life-axis" class="headerlink" title="A life axis"></a>A life axis</h2><p>When we’re four or five years old, we try to ask ourselves two questions:</p>
<ul>
<li>Am I well-bing?</li>
<li>Are others well-being?</li>
</ul>
<p>Different answers will build <strong>a life axis</strong>.</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th>I’m fine.</th>
<th>I’m not fine.</th>
</tr>
</thead>
<tbody><tr>
<td align="left">You’re fine.</td>
<td>Zone A</td>
<td>Zone B</td>
</tr>
<tr>
<td align="left">You’re not fine.</td>
<td>Zone C</td>
<td>Zone D</td>
</tr>
</tbody></table>
<p>When we are in Zone B,we’ll fall into a spiral of inferiority. We’re going to play a PLOM(poor little old me). We hope that no matter what we do, we will be loved and respected by others.</p>
<p>When we are in Zone C, we think we have power and authority in our pockets. We used to saying why do you always disappoint me and how dare you?</p>
<p><strong>Eventually,Zone A is a brave choice.</strong></p>
<p>There are also references to the self-states of children, adults and parents, which is a good way to clarify yourself. But I think one of the things that helped me a lot in the book was the idea of looking at the state of the self as an outsider.</p>
<h2 id="Genuinely-respond-to-the-needs-of-the-present"><a href="#Genuinely-respond-to-the-needs-of-the-present" class="headerlink" title="Genuinely respond to the needs of the present"></a>Genuinely respond to the needs of the present</h2><p>In fact, we don’t have to secretly or unconsciously cooperate with others to create unhappiness. How long are we going to blame others for our unhappiness? We should live a real life, sincerely respond to the needs of the moment, and find the real self, in order to break the causal cycle brought by childhood and free ourselves from the shackles of past experiences.</p>
<h2 id="Self-testify-prophecy"><a href="#Self-testify-prophecy" class="headerlink" title="Self-testify prophecy"></a>Self-testify prophecy</h2><p>Sometimes we get used to using self-corroborating prophecies to control events in advance to make sure they come true. Through this process, we assume the feelings of others and assign blame to ourselves. No criticism is stronger than self-criticism, and no judge is more critical than ourselves. But we need to make the transition from blame to responsibility, realizing that we have the power to change the situation and ourselves.</p>
<blockquote>
<p>It may be harsh to say, Toad, but the only person who can help you is you and only you. There are many questions you need to ask yourself. Can you stop being self-critical? Can you be kind to yourself? Perhaps the most important question is, can you begin to love yourself?</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ZhangNort</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/12/28/Some-insights-from-Robert-de-Board-s-Counselling-for-Toads-A-Psychological-Adventure/">http://example.com/2022/12/28/Some-insights-from-Robert-de-Board-s-Counselling-for-Toads-A-Psychological-Adventure/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/book-review/">book review</a><a class="post-meta__tags" href="/tags/psychology/">psychology</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/01/31/Book-review-for-%E8%84%B3%E3%81%AE%E3%83%91%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%B3%E3%82%B9%E3%82%92%E6%9C%80%E5%A4%A7%E3%81%BE%E3%81%A7%E5%BC%95%E3%81%8D%E5%87%BA%E3%81%99-%E7%A5%9E%E3%83%BB%E6%99%82%E9%96%93%E8%A1%93-by-a-Japanese-psychiatrist-%E6%A8%BA%E6%B2%A2-%E7%B4%AB%E8%8B%91/"><i class="fa fa-chevron-left">  </i><span>Book review for 脳のパフォーマンスを最大まで引き出す 神・時間術 by a Japanese psychiatrist 樺沢 紫苑</span></a></div><div class="next-post pull-right"><a href="/2022/11/22/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://pbs.twimg.com/media/EotpXA8VQAAUotr?format=jpg&amp;name=large)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By ZhangNort</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://toomaatooo.github.io">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>